[OPTIONS]
TITLE=Winfflow Help
COMPRESS=medium
BMROOT=\tmp
WARNING=1  ; If you remove this line, then HC will report the following
			  ; error message:
			  ;
			  ;    R1023: Keyword(s) defined without title in page 59
			  ;           of file helpex.rtf
			  ;
			  ; This message indicates that a topic will be listed in
			  ; the Search Topics Found box as ">>Untitled Topic<<"
ERRORLOG=hc31.err
[FILES]
winfflow.rtf   ; Winfflow main helpfile

[MAP]
#include <\usr\src\forutil\windows\src\resource.h>
