#
# Borland C++ IDE generated makefile
#
.AUTODEPEND


#
# Borland C++ tools
#
IMPLIB  = Implib
BCC     = Bcc +BccW16.cfg 
BCCDOS  = Bcc +BccDos.cfg 
TLINK   = TLink
TLIB    = TLib
BRC     = Brc
TASM    = Tasm
#
# IDE macros
#


#
# Options
#
IDE_LFLAGS =  -LD:\usr\bcc\LIB
IDE_LFLAGSDOS =  -LD:\usr\bcc\LIB
IDE_RFLAGS = 
IDE_BFLAGS = 
CDOSForUtil_lOptimizedr =  -v- -R- -N -H- -4 -ml -Og -O -Oe -Ol -Ob -Om -Op -Oi -Ov -dc
LDOSForUtil_lOptimizedr =  -f -c -LD:\USR\BCC\LIB
RDOSForUtil_lOptimizedr = 
BDOSForUtil_lOptimizedr = 
CNATDOS_forutildlib = $(CDOSForUtil_lOptimizedr)
LNATDOS_forutildlib = $(LDOSForUtil_lOptimizedr)
RNATDOS_forutildlib = $(RDOSForUtil_lOptimizedr)
BNATDOS_forutildlib = $(BDOSForUtil_lOptimizedr)
CLATDOS_forutildlib =  -ml -f287
LLATDOS_forutildlib =  -c -Tde
RLATDOS_forutildlib = 
BLATDOS_forutildlib = 
CEAT_forutildlib = $(CNATDOS_forutildlib) $(CLATDOS_forutildlib)
CNIEAT_forutildlib = -ID:\USR\BCC\INCLUDE;.;LIB;FFLOW;COMMONS;..\GDBM -DHAVE_CONFIG_H
LNIEAT_forutildlib = -x
LEAT_forutildlib = $(LNATDOS_forutildlib) $(LLATDOS_forutildlib)
REAT_forutildlib = $(RNATDOS_forutildlib) $(RLATDOS_forutildlib)
BEAT_forutildlib = $(BNATDOS_forutildlib) $(BLATDOS_forutildlib)
CNATDOS_fflowdexe = $(CDOSForUtil_lOptimizedr)
LNATDOS_fflowdexe = $(LDOSForUtil_lOptimizedr)
RNATDOS_fflowdexe = $(RDOSForUtil_lOptimizedr)
BNATDOS_fflowdexe = $(BDOSForUtil_lOptimizedr)
CLATDOS_fflowdexe =  -ml -f287
LLATDOS_fflowdexe =  -c -Tde
RLATDOS_fflowdexe = 
BLATDOS_fflowdexe = 
CEAT_fflowdexe = $(CNATDOS_fflowdexe) $(CLATDOS_fflowdexe)
CNIEAT_fflowdexe = -ID:\USR\BCC\INCLUDE;.;LIB;FFLOW;COMMONS;..\GDBM -DHAVE_CONFIG_H
LNIEAT_fflowdexe = -x
LEAT_fflowdexe = $(LNATDOS_fflowdexe) $(LLATDOS_fflowdexe)
REAT_fflowdexe = $(RNATDOS_fflowdexe) $(RLATDOS_fflowdexe)
BEAT_fflowdexe = $(BNATDOS_fflowdexe) $(BLATDOS_fflowdexe)
#
# The following section is generated by duplicate target forutil.lib.
#
CLATW16_forutildlib = 
LLATW16_forutildlib = 
RLATW16_forutildlib = 
BLATW16_forutildlib = 
CEAT_forutildlib = $(CEAT_fflowdexe) $(CLATW16_forutildlib)
CNIEAT_forutildlib = -ID:\USR\BCC\INCLUDE;.;LIB;FFLOW;COMMONS;..\GDBM -DHAVE_CONFIG_H
LNIEAT_forutildlib = -x
LEAT_forutildlib = $(LEAT_fflowdexe) $(LLATW16_forutildlib)
REAT_forutildlib = $(REAT_fflowdexe) $(RLATW16_forutildlib)
BEAT_forutildlib = $(BEAT_fflowdexe) $(BLATW16_forutildlib)
#
## The above section is generated by duplicate target forutil.lib.
##
#
#
CNATDOS_ffscandexe = $(CDOSForUtil_lOptimizedr)
LNATDOS_ffscandexe = $(LDOSForUtil_lOptimizedr)
RNATDOS_ffscandexe = $(RDOSForUtil_lOptimizedr)
BNATDOS_ffscandexe = $(BDOSForUtil_lOptimizedr)
CLATDOS_ffscandexe =  -ml -f287
LLATDOS_ffscandexe =  -c -Tde
RLATDOS_ffscandexe = 
BLATDOS_ffscandexe = 
CEAT_ffscandexe = $(CNATDOS_ffscandexe) $(CLATDOS_ffscandexe)
CNIEAT_ffscandexe = -ID:\USR\BCC\INCLUDE;.;LIB;FFLOW;COMMONS;..\GDBM -DHAVE_CONFIG_H
LNIEAT_ffscandexe = -x
LEAT_ffscandexe = $(LNATDOS_ffscandexe) $(LLATDOS_ffscandexe)
REAT_ffscandexe = $(RNATDOS_ffscandexe) $(RLATDOS_ffscandexe)
BEAT_ffscandexe = $(BNATDOS_ffscandexe) $(BLATDOS_ffscandexe)
#
# The following section is generated by duplicate target forutil.lib.
#
CLATW16_forutildlib = 
LLATW16_forutildlib = 
RLATW16_forutildlib = 
BLATW16_forutildlib = 
CEAT_forutildlib = $(CEAT_ffscandexe) $(CLATW16_forutildlib)
CNIEAT_forutildlib = -ID:\USR\BCC\INCLUDE;.;LIB;FFLOW;COMMONS;..\GDBM -DHAVE_CONFIG_H
LNIEAT_forutildlib = -x
LEAT_forutildlib = $(LEAT_ffscandexe) $(LLATW16_forutildlib)
REAT_forutildlib = $(REAT_ffscandexe) $(RLATW16_forutildlib)
BEAT_forutildlib = $(BEAT_ffscandexe) $(BLATW16_forutildlib)
#
## The above section is generated by duplicate target forutil.lib.
##
#
#
CNATDOS_ftagsdexe = $(CDOSForUtil_lOptimizedr)
LNATDOS_ftagsdexe = $(LDOSForUtil_lOptimizedr)
RNATDOS_ftagsdexe = $(RDOSForUtil_lOptimizedr)
BNATDOS_ftagsdexe = $(BDOSForUtil_lOptimizedr)
CLATDOS_ftagsdexe =  -ml -f287
LLATDOS_ftagsdexe =  -c -Tde
RLATDOS_ftagsdexe = 
BLATDOS_ftagsdexe = 
CEAT_ftagsdexe = $(CNATDOS_ftagsdexe) $(CLATDOS_ftagsdexe)
CNIEAT_ftagsdexe = -ID:\USR\BCC\INCLUDE;.;LIB;FFLOW;COMMONS;..\GDBM -DHAVE_CONFIG_H
LNIEAT_ftagsdexe = -x
LEAT_ftagsdexe = $(LNATDOS_ftagsdexe) $(LLATDOS_ftagsdexe)
REAT_ftagsdexe = $(RNATDOS_ftagsdexe) $(RLATDOS_ftagsdexe)
BEAT_ftagsdexe = $(BNATDOS_ftagsdexe) $(BLATDOS_ftagsdexe)
#
# The following section is generated by duplicate target forutil.lib.
#
CLATW16_forutildlib = 
LLATW16_forutildlib = 
RLATW16_forutildlib = 
BLATW16_forutildlib = 
CEAT_forutildlib = $(CEAT_ftagsdexe) $(CLATW16_forutildlib)
CNIEAT_forutildlib = -ID:\USR\BCC\INCLUDE;.;LIB;FFLOW;COMMONS;..\GDBM -DHAVE_CONFIG_H
LNIEAT_forutildlib = -x
LEAT_forutildlib = $(LEAT_ftagsdexe) $(LLATW16_forutildlib)
REAT_forutildlib = $(REAT_ftagsdexe) $(RLATW16_forutildlib)
BEAT_forutildlib = $(BEAT_ftagsdexe) $(BLATW16_forutildlib)
#
## The above section is generated by duplicate target forutil.lib.
##
#
#
CNATDOS_get_commdexe = $(CDOSForUtil_lOptimizedr)
LNATDOS_get_commdexe = $(LDOSForUtil_lOptimizedr)
RNATDOS_get_commdexe = $(RDOSForUtil_lOptimizedr)
BNATDOS_get_commdexe = $(BDOSForUtil_lOptimizedr)
CLATDOS_get_commdexe =  -ml -f287
LLATDOS_get_commdexe =  -c -Tde
RLATDOS_get_commdexe = 
BLATDOS_get_commdexe = 
CEAT_get_commdexe = $(CNATDOS_get_commdexe) $(CLATDOS_get_commdexe)
CNIEAT_get_commdexe = -ID:\USR\BCC\INCLUDE;.;LIB;FFLOW;COMMONS;..\GDBM -DHAVE_CONFIG_H
LNIEAT_get_commdexe = -x
LEAT_get_commdexe = $(LNATDOS_get_commdexe) $(LLATDOS_get_commdexe)
REAT_get_commdexe = $(RNATDOS_get_commdexe) $(RLATDOS_get_commdexe)
BEAT_get_commdexe = $(BNATDOS_get_commdexe) $(BLATDOS_get_commdexe)
CLATW16_ddbgdbmbgdbmdlib = 
LLATW16_ddbgdbmbgdbmdlib = 
RLATW16_ddbgdbmbgdbmdlib = 
BLATW16_ddbgdbmbgdbmdlib = 
CEAT_ddbgdbmbgdbmdlib = $(CEAT_get_commdexe) $(CLATW16_ddbgdbmbgdbmdlib)
CNIEAT_ddbgdbmbgdbmdlib = -ID:\USR\BCC\INCLUDE;.;LIB;FFLOW;COMMONS;..\GDBM -DHAVE_CONFIG_H
LNIEAT_ddbgdbmbgdbmdlib = -x
LEAT_ddbgdbmbgdbmdlib = $(LEAT_get_commdexe) $(LLATW16_ddbgdbmbgdbmdlib)
REAT_ddbgdbmbgdbmdlib = $(REAT_get_commdexe) $(RLATW16_ddbgdbmbgdbmdlib)
BEAT_ddbgdbmbgdbmdlib = $(BEAT_get_commdexe) $(BLATW16_ddbgdbmbgdbmdlib)
#
# The following section is generated by duplicate target forutil.lib.
#
CLATW16_forutildlib = 
LLATW16_forutildlib = 
RLATW16_forutildlib = 
BLATW16_forutildlib = 
CEAT_forutildlib = $(CEAT_get_commdexe) $(CLATW16_forutildlib)
CNIEAT_forutildlib = -ID:\USR\BCC\INCLUDE;.;LIB;FFLOW;COMMONS;..\GDBM -DHAVE_CONFIG_H
LNIEAT_forutildlib = -x
LEAT_forutildlib = $(LEAT_get_commdexe) $(LLATW16_forutildlib)
REAT_forutildlib = $(REAT_get_commdexe) $(RLATW16_forutildlib)
BEAT_forutildlib = $(BEAT_get_commdexe) $(BLATW16_forutildlib)
#
## The above section is generated by duplicate target forutil.lib.
##
#
#
CNATDOS_list_comdexe = $(CDOSForUtil_lOptimizedr)
LNATDOS_list_comdexe = $(LDOSForUtil_lOptimizedr)
RNATDOS_list_comdexe = $(RDOSForUtil_lOptimizedr)
BNATDOS_list_comdexe = $(BDOSForUtil_lOptimizedr)
CLATDOS_list_comdexe =  -ml -f287
LLATDOS_list_comdexe =  -c -Tde
RLATDOS_list_comdexe = 
BLATDOS_list_comdexe = 
CEAT_list_comdexe = $(CNATDOS_list_comdexe) $(CLATDOS_list_comdexe)
CNIEAT_list_comdexe = -ID:\USR\BCC\INCLUDE;.;LIB;FFLOW;COMMONS;..\GDBM -DHAVE_CONFIG_H
LNIEAT_list_comdexe = -x
LEAT_list_comdexe = $(LNATDOS_list_comdexe) $(LLATDOS_list_comdexe)
REAT_list_comdexe = $(RNATDOS_list_comdexe) $(RLATDOS_list_comdexe)
BEAT_list_comdexe = $(BNATDOS_list_comdexe) $(BLATDOS_list_comdexe)
#
# The following section is generated by duplicate target ..\gdbm\gdbm.lib.
#
CLATW16_ddbgdbmbgdbmdlib = 
LLATW16_ddbgdbmbgdbmdlib = 
RLATW16_ddbgdbmbgdbmdlib = 
BLATW16_ddbgdbmbgdbmdlib = 
CEAT_ddbgdbmbgdbmdlib = $(CEAT_list_comdexe) $(CLATW16_ddbgdbmbgdbmdlib)
CNIEAT_ddbgdbmbgdbmdlib = -ID:\USR\BCC\INCLUDE;.;LIB;FFLOW;COMMONS;..\GDBM -DHAVE_CONFIG_H
LNIEAT_ddbgdbmbgdbmdlib = -x
LEAT_ddbgdbmbgdbmdlib = $(LEAT_list_comdexe) $(LLATW16_ddbgdbmbgdbmdlib)
REAT_ddbgdbmbgdbmdlib = $(REAT_list_comdexe) $(RLATW16_ddbgdbmbgdbmdlib)
BEAT_ddbgdbmbgdbmdlib = $(BEAT_list_comdexe) $(BLATW16_ddbgdbmbgdbmdlib)
#
## The above section is generated by duplicate target ..\gdbm\gdbm.lib.
##
#
#
#
# The following section is generated by duplicate target forutil.lib.
#
CLATW16_forutildlib = 
LLATW16_forutildlib = 
RLATW16_forutildlib = 
BLATW16_forutildlib = 
CEAT_forutildlib = $(CEAT_list_comdexe) $(CLATW16_forutildlib)
CNIEAT_forutildlib = -ID:\USR\BCC\INCLUDE;.;LIB;FFLOW;COMMONS;..\GDBM -DHAVE_CONFIG_H
LNIEAT_forutildlib = -x
LEAT_forutildlib = $(LEAT_list_comdexe) $(LLATW16_forutildlib)
REAT_forutildlib = $(REAT_list_comdexe) $(RLATW16_forutildlib)
BEAT_forutildlib = $(BEAT_list_comdexe) $(BLATW16_forutildlib)
#
# The above section is generated by duplicate target forutil.lib.
#


CNATDOS_scan_comdexe = $(CDOSForUtil_lOptimizedr)
LNATDOS_scan_comdexe = $(LDOSForUtil_lOptimizedr)
RNATDOS_scan_comdexe = $(RDOSForUtil_lOptimizedr)
BNATDOS_scan_comdexe = $(BDOSForUtil_lOptimizedr)
CLATDOS_scan_comdexe =  -ml -f287
LLATDOS_scan_comdexe =  -c -Tde
RLATDOS_scan_comdexe = 
BLATDOS_scan_comdexe = 
CEAT_scan_comdexe = $(CNATDOS_scan_comdexe) $(CLATDOS_scan_comdexe)
CNIEAT_scan_comdexe = -ID:\USR\BCC\INCLUDE;.;LIB;FFLOW;COMMONS;..\GDBM -DHAVE_CONFIG_H
LNIEAT_scan_comdexe = -x
LEAT_scan_comdexe = $(LNATDOS_scan_comdexe) $(LLATDOS_scan_comdexe)
REAT_scan_comdexe = $(RNATDOS_scan_comdexe) $(RLATDOS_scan_comdexe)
BEAT_scan_comdexe = $(BNATDOS_scan_comdexe) $(BLATDOS_scan_comdexe)
#
# The following section is generated by duplicate target ..\gdbm\gdbm.lib.
#
CLATW16_ddbgdbmbgdbmdlib = 
LLATW16_ddbgdbmbgdbmdlib = 
RLATW16_ddbgdbmbgdbmdlib = 
BLATW16_ddbgdbmbgdbmdlib = 
CEAT_ddbgdbmbgdbmdlib = $(CEAT_scan_comdexe) $(CLATW16_ddbgdbmbgdbmdlib)
CNIEAT_ddbgdbmbgdbmdlib = -ID:\USR\BCC\INCLUDE;.;LIB;FFLOW;COMMONS;..\GDBM -DHAVE_CONFIG_H
LNIEAT_ddbgdbmbgdbmdlib = -x
LEAT_ddbgdbmbgdbmdlib = $(LEAT_scan_comdexe) $(LLATW16_ddbgdbmbgdbmdlib)
REAT_ddbgdbmbgdbmdlib = $(REAT_scan_comdexe) $(RLATW16_ddbgdbmbgdbmdlib)
BEAT_ddbgdbmbgdbmdlib = $(BEAT_scan_comdexe) $(BLATW16_ddbgdbmbgdbmdlib)
#
## The above section is generated by duplicate target ..\gdbm\gdbm.lib.
##
#
#
#
# The following section is generated by duplicate target forutil.lib.
#
CLATW16_forutildlib = 
LLATW16_forutildlib = 
RLATW16_forutildlib = 
BLATW16_forutildlib = 
CEAT_forutildlib = $(CEAT_scan_comdexe) $(CLATW16_forutildlib)
CNIEAT_forutildlib = -ID:\USR\BCC\INCLUDE;.;LIB;FFLOW;COMMONS;..\GDBM -DHAVE_CONFIG_H
LNIEAT_forutildlib = -x
LEAT_forutildlib = $(LEAT_scan_comdexe) $(LLATW16_forutildlib)
REAT_forutildlib = $(REAT_scan_comdexe) $(RLATW16_forutildlib)
BEAT_forutildlib = $(BEAT_scan_comdexe) $(BLATW16_forutildlib)
#
## The above section is generated by duplicate target forutil.lib.
##
#
#
CW16ForUtil_lOptimizedr =  -v- -R- -N -H- -4 -ml -Og -O -Oe -Ol -Ob -Om -Op -Oi -Ov -dc
LW16ForUtil_lOptimizedr =  -f -c -LD:\USR\BCC\LIB
RW16ForUtil_lOptimizedr = 
BW16ForUtil_lOptimizedr = 
CNATW16_winfflowdexe = $(CW16ForUtil_lOptimizedr)
LNATW16_winfflowdexe = $(LW16ForUtil_lOptimizedr)
RNATW16_winfflowdexe = $(RW16ForUtil_lOptimizedr)
BNATW16_winfflowdexe = $(BW16ForUtil_lOptimizedr)
CLATW16_winfflowdexe =  -ml -WE -y- -Fs- -dc-
LLATW16_winfflowdexe =  -Twe -c -f
RLATW16_winfflowdexe =  -31 -k-
BLATW16_winfflowdexe = 
CEAT_winfflowdexe = $(CNATW16_winfflowdexe) $(CLATW16_winfflowdexe)
CNIEAT_winfflowdexe = -ID:\USR\BCC\INCLUDE;.;LIB;FFLOW;COMMONS;..\GDBM -DHAVE_CONFIG_H
LNIEAT_winfflowdexe = -x
LEAT_winfflowdexe = $(LNATW16_winfflowdexe) $(LLATW16_winfflowdexe)
REAT_winfflowdexe = $(RNATW16_winfflowdexe) $(RLATW16_winfflowdexe)
BEAT_winfflowdexe = $(BNATW16_winfflowdexe) $(BLATW16_winfflowdexe)
CNATW16_forutwindlib = $(CW16ForUtil_lOptimizedr)
LNATW16_forutwindlib = $(LW16ForUtil_lOptimizedr)
RNATW16_forutwindlib = $(RW16ForUtil_lOptimizedr)
BNATW16_forutwindlib = $(BW16ForUtil_lOptimizedr)
CLATW16_forutwindlib =  -ml -WE -y- -dc-
LLATW16_forutwindlib =  -Twe -c -C
RLATW16_forutwindlib =  -31
BLATW16_forutwindlib = 
CEAT_forutwindlib = $(CEAT_winfflowdexe) $(CNATW16_forutwindlib) $(CLATW16_forutwindlib)
CNIEAT_forutwindlib = -ID:\USR\BCC\INCLUDE;.;LIB;FFLOW;COMMONS;..\GDBM -DHAVE_CONFIG_H
LNIEAT_forutwindlib = -x
LEAT_forutwindlib = $(LEAT_winfflowdexe) $(LNATW16_forutwindlib) $(LLATW16_forutwindlib)
REAT_forutwindlib = $(REAT_winfflowdexe) $(RNATW16_forutwindlib) $(RLATW16_forutwindlib)
BEAT_forutwindlib = $(BEAT_winfflowdexe) $(BNATW16_forutwindlib) $(BLATW16_forutwindlib)
CNATW16_winutildlib = $(CW16ForUtil_lOptimizedr)
LNATW16_winutildlib = $(LW16ForUtil_lOptimizedr)
RNATW16_winutildlib = $(RW16ForUtil_lOptimizedr)
BNATW16_winutildlib = $(BW16ForUtil_lOptimizedr)
CLATW16_winutildlib =  -ml -WE -dc- -y-
LLATW16_winutildlib =  -Twe -c -C
RLATW16_winutildlib =  -31
BLATW16_winutildlib = 
CEAT_winutildlib = $(CEAT_winfflowdexe) $(CNATW16_winutildlib) $(CLATW16_winutildlib)
CNIEAT_winutildlib = -ID:\USR\BCC\INCLUDE;.;LIB;FFLOW;COMMONS;..\GDBM -DHAVE_CONFIG_H
LNIEAT_winutildlib = -x
LEAT_winutildlib = $(LEAT_winfflowdexe) $(LNATW16_winutildlib) $(LLATW16_winutildlib)
REAT_winutildlib = $(REAT_winfflowdexe) $(RNATW16_winutildlib) $(RLATW16_winutildlib)
BEAT_winutildlib = $(BEAT_winfflowdexe) $(BNATW16_winutildlib) $(BLATW16_winutildlib)
CLATW16_dcbusrbbccblibbctl3dv2dlib = 
LLATW16_dcbusrbbccblibbctl3dv2dlib = 
RLATW16_dcbusrbbccblibbctl3dv2dlib = 
BLATW16_dcbusrbbccblibbctl3dv2dlib = 
CEAT_dcbusrbbccblibbctl3dv2dlib = $(CEAT_winfflowdexe) $(CLATW16_dcbusrbbccblibbctl3dv2dlib)
CNIEAT_dcbusrbbccblibbctl3dv2dlib = -ID:\USR\BCC\INCLUDE;.;LIB;FFLOW;COMMONS;..\GDBM -DHAVE_CONFIG_H
LNIEAT_dcbusrbbccblibbctl3dv2dlib = -x
LEAT_dcbusrbbccblibbctl3dv2dlib = $(LEAT_winfflowdexe) $(LLATW16_dcbusrbbccblibbctl3dv2dlib)
REAT_dcbusrbbccblibbctl3dv2dlib = $(REAT_winfflowdexe) $(RLATW16_dcbusrbbccblibbctl3dv2dlib)
BEAT_dcbusrbbccblibbctl3dv2dlib = $(BEAT_winfflowdexe) $(BLATW16_dcbusrbbccblibbctl3dv2dlib)
#
# The following section is generated by duplicate target winutil.lib.
#
CLATW16_winutildlib = 
LLATW16_winutildlib = 
RLATW16_winutildlib = 
BLATW16_winutildlib = 
CEAT_winutildlib = $(CEAT_winfflowdexe) $(CLATW16_winutildlib)
CNIEAT_winutildlib = -ID:\USR\BCC\INCLUDE;.;LIB;FFLOW;COMMONS;..\GDBM -DHAVE_CONFIG_H
LNIEAT_winutildlib = -x
LEAT_winutildlib = $(LEAT_winfflowdexe) $(LLATW16_winutildlib)
REAT_winutildlib = $(REAT_winfflowdexe) $(RLATW16_winutildlib)
BEAT_winutildlib = $(BEAT_winfflowdexe) $(BLATW16_winutildlib)
#
## The above section is generated by duplicate target winutil.lib.
##
#
#
#
# The following section is generated by duplicate target forutwin.lib.
#
CLATW16_forutwindlib = 
LLATW16_forutwindlib = 
RLATW16_forutwindlib = 
BLATW16_forutwindlib = 
CEAT_forutwindlib = $(CEAT_winfflowdexe) $(CLATW16_forutwindlib)
CNIEAT_forutwindlib = -ID:\USR\BCC\INCLUDE;.;LIB;FFLOW;COMMONS;..\GDBM -DHAVE_CONFIG_H
LNIEAT_forutwindlib = -x
LEAT_forutwindlib = $(LEAT_winfflowdexe) $(LLATW16_forutwindlib)
REAT_forutwindlib = $(REAT_winfflowdexe) $(RLATW16_forutwindlib)
BEAT_forutwindlib = $(BEAT_winfflowdexe) $(BLATW16_forutwindlib)
#
# The above section is generated by duplicate target forutwin.lib.
#


CLATW16_windowsbsrcblexyydc =  -dc -f
LLATW16_windowsbsrcblexyydc = 
RLATW16_windowsbsrcblexyydc = 
BLATW16_windowsbsrcblexyydc = 
CEAT_windowsbsrcblexyydc = $(CEAT_winfflowdexe) $(CLATW16_windowsbsrcblexyydc)
CNIEAT_windowsbsrcblexyydc = -ID:\USR\BCC\INCLUDE;.;LIB;FFLOW;COMMONS;..\GDBM -DHAVE_CONFIG_H
LNIEAT_windowsbsrcblexyydc = -x
LEAT_windowsbsrcblexyydc = $(LEAT_winfflowdexe) $(LLATW16_windowsbsrcblexyydc)
REAT_windowsbsrcblexyydc = $(REAT_winfflowdexe) $(RLATW16_windowsbsrcblexyydc)
BEAT_windowsbsrcblexyydc = $(BEAT_winfflowdexe) $(BLATW16_windowsbsrcblexyydc)

#
# Dependency List
#
Dep_forutil = \
   forutil.lib\
   fflow.exe\
   ffscan.exe\
   ftags.exe\
   get_comm.exe\
   list_com.exe\
   scan_com.exe\
   winfflow.exe

forutil : BccW16.cfg BccDos.cfg $(Dep_forutil)
  echo MakeNode 

Dep_forutildlib = \
   D:\TMP\environm.obj\
   D:\TMP\filelist.obj\
   D:\TMP\msdospwd.obj\
   D:\TMP\splitpat.obj\
   D:\TMP\stringut.obj

forutil.lib : $(Dep_forutildlib)
  $(TLIB) $< $(IDE_BFLAGS) $(BEAT_forutildlib) @&&|
 -+D:\TMP\environm.obj &
-+D:\TMP\filelist.obj &
-+D:\TMP\msdospwd.obj &
-+D:\TMP\splitpat.obj &
-+D:\TMP\stringut.obj
|

D:\TMP\environm.obj :  lib\environm.c
  $(BCCDOS) -P- -c @&&|
 $(CEAT_forutildlib) $(CNIEAT_forutildlib) -o$@ lib\environm.c
|

D:\TMP\filelist.obj :  lib\filelist.c
  $(BCCDOS) -P- -c @&&|
 $(CEAT_forutildlib) $(CNIEAT_forutildlib) -o$@ lib\filelist.c
|

D:\TMP\msdospwd.obj :  lib\msdospwd.c
  $(BCCDOS) -P- -c @&&|
 $(CEAT_forutildlib) $(CNIEAT_forutildlib) -o$@ lib\msdospwd.c
|

D:\TMP\splitpat.obj :  lib\splitpat.c
  $(BCCDOS) -P- -c @&&|
 $(CEAT_forutildlib) $(CNIEAT_forutildlib) -o$@ lib\splitpat.c
|

D:\TMP\stringut.obj :  lib\stringut.c
  $(BCCDOS) -P- -c @&&|
 $(CEAT_forutildlib) $(CNIEAT_forutildlib) -o$@ lib\stringut.c
|

Dep_fflowdexe = \
   d:\usr\bcc\lib\16bit\wildargs.obj\
   forutil.lib\
   D:\TMP\libflow.obj\
   D:\TMP\fflow.obj

fflow.exe : $(Dep_fflowdexe)
  $(TLINK)   @&&|
 /v $(IDE_LFLAGSDOS) $(LEAT_fflowdexe) $(LNIEAT_fflowdexe) +
D:\USR\BCC\LIB\c0l.obj+
d:\usr\bcc\lib\16bit\wildargs.obj+
D:\TMP\libflow.obj+
D:\TMP\fflow.obj
$<,$*
forutil.lib+
D:\USR\BCC\LIB\fp87.lib+
D:\USR\BCC\LIB\mathl.lib+
D:\USR\BCC\LIB\cl.lib

|

D:\TMP\libflow.obj :  fflow\libflow.c
  $(BCCDOS) -P- -c @&&|
 $(CEAT_fflowdexe) $(CNIEAT_fflowdexe) -o$@ fflow\libflow.c
|

D:\TMP\fflow.obj :  fflow\fflow.c
  $(BCCDOS) -P- -c @&&|
 $(CEAT_fflowdexe) $(CNIEAT_fflowdexe) -o$@ fflow\fflow.c
|

Dep_ffscandexe = \
   d:\usr\bcc\lib\16bit\wildargs.obj\
   forutil.lib\
   D:\TMP\libflow.obj\
   D:\TMP\ffscan.obj

ffscan.exe : $(Dep_ffscandexe)
  $(TLINK)   @&&|
 /v $(IDE_LFLAGSDOS) $(LEAT_ffscandexe) $(LNIEAT_ffscandexe) +
D:\USR\BCC\LIB\c0l.obj+
d:\usr\bcc\lib\16bit\wildargs.obj+
D:\TMP\libflow.obj+
D:\TMP\ffscan.obj
$<,$*
forutil.lib+
D:\USR\BCC\LIB\fp87.lib+
D:\USR\BCC\LIB\mathl.lib+
D:\USR\BCC\LIB\cl.lib

|

#
## The following section is generated by duplicate target D:\TMP\libflow.obj.
##
#D:\TMP\libflow.obj :  fflow\libflow.c
#  $(BCCDOS) -P- -c @&&|
# $(CEAT_ffscandexe) $(CNIEAT_ffscandexe) -o$@ fflow\libflow.c
#|
#
##
## The above section is generated by duplicate target D:\TMP\libflow.obj.
##
#
#
D:\TMP\ffscan.obj :  ffscan\ffscan.c
  $(BCCDOS) -P- -c @&&|
 $(CEAT_ffscandexe) $(CNIEAT_ffscandexe) -o$@ ffscan\ffscan.c
|

Dep_ftagsdexe = \
   d:\usr\bcc\lib\16bit\wildargs.obj\
   forutil.lib\
   D:\TMP\ftags.obj

ftags.exe : $(Dep_ftagsdexe)
  $(TLINK)   @&&|
 /v $(IDE_LFLAGSDOS) $(LEAT_ftagsdexe) $(LNIEAT_ftagsdexe) +
D:\USR\BCC\LIB\c0l.obj+
d:\usr\bcc\lib\16bit\wildargs.obj+
D:\TMP\ftags.obj
$<,$*
forutil.lib+
D:\USR\BCC\LIB\fp87.lib+
D:\USR\BCC\LIB\mathl.lib+
D:\USR\BCC\LIB\cl.lib

|

D:\TMP\ftags.obj :  ftags\ftags.c
  $(BCCDOS) -P- -c @&&|
 $(CEAT_ftagsdexe) $(CNIEAT_ftagsdexe) -o$@ ftags\ftags.c
|

Dep_get_commdexe = \
   ..\gdbm\gdbml.lib\
   forutil.lib\
   D:\TMP\lib_comm.obj\
   D:\TMP\get_comm.obj

get_comm.exe : $(Dep_get_commdexe)
  $(TLINK)   @&&|
 /v $(IDE_LFLAGSDOS) $(LEAT_get_commdexe) $(LNIEAT_get_commdexe) +
D:\USR\BCC\LIB\c0l.obj+
D:\TMP\lib_comm.obj+
D:\TMP\get_comm.obj
$<,$*
..\gdbm\gdbml.lib+
forutil.lib+
D:\USR\BCC\LIB\fp87.lib+
D:\USR\BCC\LIB\mathl.lib+
D:\USR\BCC\LIB\cl.lib

|

D:\TMP\lib_comm.obj :  commons\lib_comm.c
  $(BCCDOS) -P- -c @&&|
 $(CEAT_get_commdexe) $(CNIEAT_get_commdexe) -o$@ commons\lib_comm.c
|

D:\TMP\get_comm.obj :  commons\get_comm.c
  $(BCCDOS) -P- -c @&&|
 $(CEAT_get_commdexe) $(CNIEAT_get_commdexe) -o$@ commons\get_comm.c
|

Dep_list_comdexe = \
   ..\gdbm\gdbml.lib\
   forutil.lib\
   D:\TMP\lib_comm.obj\
   D:\TMP\list_com.obj

list_com.exe : $(Dep_list_comdexe)
  $(TLINK)   @&&|
 /v $(IDE_LFLAGSDOS) $(LEAT_list_comdexe) $(LNIEAT_list_comdexe) +
D:\USR\BCC\LIB\c0l.obj+
D:\TMP\lib_comm.obj+
D:\TMP\list_com.obj
$<,$*
..\gdbm\gdbml.lib+
forutil.lib+
D:\USR\BCC\LIB\fp87.lib+
D:\USR\BCC\LIB\mathl.lib+
D:\USR\BCC\LIB\cl.lib

|

#
## The following section is generated by duplicate target D:\TMP\lib_comm.obj.
##
#D:\TMP\lib_comm.obj :  commons\lib_comm.c
#  $(BCCDOS) -P- -c @&&|
# $(CEAT_list_comdexe) $(CNIEAT_list_comdexe) -o$@ commons\lib_comm.c
#|
#
##
## The above section is generated by duplicate target D:\TMP\lib_comm.obj.
##
#
#
D:\TMP\list_com.obj :  commons\list_com.c
  $(BCCDOS) -P- -c @&&|
 $(CEAT_list_comdexe) $(CNIEAT_list_comdexe) -o$@ commons\list_com.c
|

Dep_scan_comdexe = \
   ..\gdbm\gdbml.lib\
   d:\usr\bcc\lib\16bit\wildargs.obj\
   forutil.lib\
   D:\TMP\lib_comm.obj\
   D:\TMP\scan_com.obj

scan_com.exe : $(Dep_scan_comdexe)
  $(TLINK)   @&&|
 /v $(IDE_LFLAGSDOS) $(LEAT_scan_comdexe) $(LNIEAT_scan_comdexe) +
D:\USR\BCC\LIB\c0l.obj+
d:\usr\bcc\lib\16bit\wildargs.obj+
D:\TMP\lib_comm.obj+
D:\TMP\scan_com.obj
$<,$*
..\gdbm\gdbml.lib+
forutil.lib+
D:\USR\BCC\LIB\fp87.lib+
D:\USR\BCC\LIB\mathl.lib+
D:\USR\BCC\LIB\cl.lib

|

#
## The following section is generated by duplicate target D:\TMP\lib_comm.obj.
##
#D:\TMP\lib_comm.obj :  commons\lib_comm.c
#  $(BCCDOS) -P- -c @&&|
# $(CEAT_scan_comdexe) $(CNIEAT_scan_comdexe) -o$@ commons\lib_comm.c
#|
#
##
## The above section is generated by duplicate target D:\TMP\lib_comm.obj.
##
#
#
D:\TMP\scan_com.obj :  commons\scan_com.c
  $(BCCDOS) -P- -c @&&|
 $(CEAT_scan_comdexe) $(CNIEAT_scan_comdexe) -o$@ commons\scan_com.c
|

Dep_winfflowdexe = \
   forutwin.lib\
   winutil.lib\
   D:\TMP\winfflow.res\
   windows\src\winfflow.def\
   d:\usr\bcc\lib\ctl3dv2.lib\
   winutil.lib\
   forutwin.lib\
   D:\TMP\lexyy.obj\
   D:\TMP\output.obj\
   D:\TMP\selector.obj\
   D:\TMP\settings.obj\
   D:\TMP\winmain.obj

winfflow.exe : $(Dep_winfflowdexe)
  $(TLINK)   @&&|
 /v $(IDE_LFLAGS) $(LEAT_winfflowdexe) $(LNIEAT_winfflowdexe) +
D:\USR\BCC\LIB\c0wl.obj+
D:\TMP\lexyy.obj+
D:\TMP\output.obj+
D:\TMP\selector.obj+
D:\TMP\settings.obj+
D:\TMP\winmain.obj
$<,$*
forutwin.lib+
winutil.lib+
d:\usr\bcc\lib\ctl3dv2.lib+
winutil.lib+
forutwin.lib+
D:\USR\BCC\LIB\bwcc.lib+
D:\USR\BCC\LIB\import.lib+
D:\USR\BCC\LIB\mathwl.lib+
D:\USR\BCC\LIB\cwl.lib
windows\src\winfflow.def
|
   $(BRC) D:\TMP\winfflow.res $<

Dep_forutwindlib = \
   D:\TMP\environm.obj\
   D:\TMP\filelist.obj\
   D:\TMP\msdospwd.obj\
   D:\TMP\splitpat.obj\
   D:\TMP\stringut.obj

forutwin.lib : $(Dep_forutwindlib)
  $(TLIB) $< $(IDE_BFLAGS) $(BEAT_forutwindlib) @&&|
 -+D:\TMP\environm.obj &
-+D:\TMP\filelist.obj &
-+D:\TMP\msdospwd.obj &
-+D:\TMP\splitpat.obj &
-+D:\TMP\stringut.obj
|

#
## The following section is generated by duplicate target D:\TMP\environm.obj.
##
#D:\TMP\environm.obj :  lib\environm.c
#  $(BCC)   -P- -c @&&|
# $(CEAT_forutwindlib) $(CNIEAT_forutwindlib) -o$@ lib\environm.c
#|
#
##
## The above section is generated by duplicate target D:\TMP\environm.obj.
##
#
#
#
## The following section is generated by duplicate target D:\TMP\filelist.obj.
##
#D:\TMP\filelist.obj :  lib\filelist.c
#  $(BCC)   -P- -c @&&|
# $(CEAT_forutwindlib) $(CNIEAT_forutwindlib) -o$@ lib\filelist.c
#|
#
##
## The above section is generated by duplicate target D:\TMP\filelist.obj.
##
#
#
#
## The following section is generated by duplicate target D:\TMP\msdospwd.obj.
##
#D:\TMP\msdospwd.obj :  lib\msdospwd.c
#  $(BCC)   -P- -c @&&|
# $(CEAT_forutwindlib) $(CNIEAT_forutwindlib) -o$@ lib\msdospwd.c
#|
#
##
## The above section is generated by duplicate target D:\TMP\msdospwd.obj.
##
#
#
#
## The following section is generated by duplicate target D:\TMP\splitpat.obj.
##
#D:\TMP\splitpat.obj :  lib\splitpat.c
#  $(BCC)   -P- -c @&&|
# $(CEAT_forutwindlib) $(CNIEAT_forutwindlib) -o$@ lib\splitpat.c
#|
#
##
## The above section is generated by duplicate target D:\TMP\splitpat.obj.
##
#
#
#
## The following section is generated by duplicate target D:\TMP\stringut.obj.
##
#D:\TMP\stringut.obj :  lib\stringut.c
#  $(BCC)   -P- -c @&&|
# $(CEAT_forutwindlib) $(CNIEAT_forutwindlib) -o$@ lib\stringut.c
#|
#
##
## The above section is generated by duplicate target D:\TMP\stringut.obj.
##
#
#
Dep_winutildlib = \
   D:\TMP\file.obj\
   D:\TMP\nerror.obj\
   D:\TMP\resize.obj\
   D:\TMP\winutil.obj

winutil.lib : $(Dep_winutildlib)
  $(TLIB) $< $(IDE_BFLAGS) $(BEAT_winutildlib) @&&|
 -+D:\TMP\file.obj &
-+D:\TMP\nerror.obj &
-+D:\TMP\resize.obj &
-+D:\TMP\winutil.obj
|

D:\TMP\file.obj :  windows\lib\file.c
  $(BCC)   -P- -c @&&|
 $(CEAT_winutildlib) $(CNIEAT_winutildlib) -o$@ windows\lib\file.c
|

D:\TMP\nerror.obj :  windows\lib\nerror.c
  $(BCC)   -P- -c @&&|
 $(CEAT_winutildlib) $(CNIEAT_winutildlib) -o$@ windows\lib\nerror.c
|

D:\TMP\resize.obj :  windows\lib\resize.c
  $(BCC)   -P- -c @&&|
 $(CEAT_winutildlib) $(CNIEAT_winutildlib) -o$@ windows\lib\resize.c
|

D:\TMP\winutil.obj :  windows\lib\winutil.c
  $(BCC)   -P- -c @&&|
 $(CEAT_winutildlib) $(CNIEAT_winutildlib) -o$@ windows\lib\winutil.c
|

D:\TMP\winfflow.res :  windows\src\winfflow.rc
  $(BRC) $(IDE_RFLAGS) $(REAT_winfflowdexe) $(CNIEAT_winfflowdexe) -R -FO$@ windows\src\winfflow.rc

D:\TMP\lexyy.obj :  windows\src\lexyy.c
  $(BCC)   -P- -c @&&|
 $(CEAT_windowsbsrcblexyydc) $(CNIEAT_windowsbsrcblexyydc) -o$@ windows\src\lexyy.c
|

D:\TMP\output.obj :  windows\src\output.c
  $(BCC)   -P- -c @&&|
 $(CEAT_winfflowdexe) $(CNIEAT_winfflowdexe) -o$@ windows\src\output.c
|

D:\TMP\selector.obj :  windows\src\selector.c
  $(BCC)   -P- -c @&&|
 $(CEAT_winfflowdexe) $(CNIEAT_winfflowdexe) -o$@ windows\src\selector.c
|

D:\TMP\settings.obj :  windows\src\settings.c
  $(BCC)   -P- -c @&&|
 $(CEAT_winfflowdexe) $(CNIEAT_winfflowdexe) -o$@ windows\src\settings.c
|

D:\TMP\winmain.obj :  windows\src\winmain.c
  $(BCC)   -P- -c @&&|
 $(CEAT_winfflowdexe) $(CNIEAT_winfflowdexe) -o$@ windows\src\winmain.c
|

# Compiler configuration file
BccW16.cfg : 
   Copy &&|
-R
-v
-vi
-H
-H=forutil.csm
| $@


# Compiler configuration file
BccDos.cfg : 
   Copy &&|
-W-
-R
-v
-vi
-H
-H=forutil.csm
| $@


